{
  "name": "@archeion/swagger-angular-api",
  "version": "1.0.0-alpha.7",
  "description": "A library that can convert an OpenAPI spec to angular services",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.mjs"
  },
  "keywords": [
    "Angular",
    "Swagger",
    "OpenAPI"
  ],
  "author": "Cristiano Aguzzi",
  "license": "MIT",
  "peerDependencies": {
    "ngx-sse-client": ">=19.0.1",
    "swagger-typescript-api": "^13.0.7"
  },
  "peerDependenciesMeta": {
    "ngx-sse-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "conventional-changelog-angular": "^9.2.1",
    "ngx-sse-client": "^21.0.0",
    "release-it": "^20.2.1",
    "rxjs": "^7.8.1"
  }
}
